# flair

./: .gitignore  README.md  pom.xml
src/main/java/org/stepwiselabs/flair/: CollectionUtil.java  Configuration.java  Immutables.java  JAXBUtil.java  Preconditions.java  ResourceUtils.java  Serializer.java  SerializerFactory.java  Strings.java
src/main/java/org/stepwiselabs/flair/exceptions/: AppConfigurationException.java  AppException.java  BadDataException.java  NotFoundException.java  ResourceAccessException.java  SerializationException.java  StateException.java  ValidationException.java
src/main/java/org/stepwiselabs/flair/functions/: ConsumerWithIOException.java  FunctionWithIOException.java
src/main/java/org/stepwiselabs/flair/impl/: ConfigurationImpl.java  ConfigurationStore.java
src/main/java/org/stepwiselabs/flair/resource/: AbstractReadableResource.java  ClasspathReadableResource.java  FileSystemReadableResource.java  ReadableResource.java  ReadableResourceLoader.java
src/test/java/org/stepwiselabs/flair/: ConfigurationTest.java  ResourceUtilsTest.java  SerializerTest.java
src/test/java/org/stepwiselabs/flair/resource/: ReadableResourceLoaderTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/configurationTest/: sample-configuration.properties
src/test/resources/readableResourceTest/: readable-resource.txt
src/test/resources/readableResourceTest/subDir/: sub-dir-readable-resource.txt
